# flink-note

./: .gitignore  README.md  pom.xml
flink-basic/: pom.xml
flink-connectors/: README.md  pom.xml
flink-connectors/elasticsearch-connector/: README.md  pom.xml
flink-connectors/elasticsearch-connector/src/main/java/com/wxwmd/connector/elastic/: ElasticSink.java
flink-connectors/elasticsearch-connector/src/main/resources/: cars.csv
flink-connectors/file-connector/: README.md  pom.xml
flink-connectors/file-connector/src/main/java/com/wxwmd/connector/hdfs/: HdfsSource.java
flink-connectors/file-connector/src/main/java/com/wxwmd/connector/textfile/: BoundedFilesSource.java  UnBoundedFilesSource.java
flink-connectors/file-connector/src/main/resources/unbounded-files/: 1.txt  2.txt
flink-connectors/kafka-connector/: README.md  pom.xml
flink-connectors/kafka-connector/src/main/java/com/wxwmd/kafkaconnector/sink/: KafkaDataSink.java
flink-connectors/kafka-connector/src/main/java/com/wxwmd/kafkaconnector/source/: KafkaDataSource.java
flink-connectors/kafka-connector/src/main/java/com/wxwmd/kafkaconnector/source/util/: CarDeserializationSchema.java
flink-connectors/predefined-sources/: README.md  pom.xml
flink-connectors/predefined-sources/src/main/java/com/wxwmd/predefined/: CollectionSource.java  FileSource.java  SocketSource.java
flink-connectors/predefined-sources/src/main/resources/: continuously.txt  file1.txt  file2.txt
flink-connectors/user-defined-source/: pom.xml
flink-connectors/user-defined-source/src/main/java/com/wxwmd/udfsource/distcp/: DistCp.java  FileCopyTask.java  FileCopyTaskInputFormat.java  FileCopyTaskInputSplit.java
flink-event-time/: README.md  pom.xml
flink-event-time/src/main/java/com/wxwmd/eventtime/: SourceWithWatermark.java
flink-event-time/src/main/java/com/wxwmd/eventtime/util/: UserEventDeserializationSchema.java
flink-event-time/src/main/resources/: event.txt
flink-fault-tolerance/: pom.xml
flink-libraries/: pom.xml
flink-state/: pom.xml
flink-window/: README.md  pom.xml
flink-window/src/main/java/com/wxwmd/window/util/: CountFunction.java  IncrementalCountAggregateFunction.java  IncrementalCountFunction.java  UserEventDeserializationSchema.java
flink-window/src/main/java/com/wxwmd/window/watermark/: AssignWatermark.java  SourceWithWatermark.java  WatermarkPass.java
flink-window/src/main/java/com/wxwmd/window/windows/: TumblingWindow.java
flink-window/src/main/java/com/wxwmd/window/windows/incremental/: TumblingWindow.java
flink-window/src/main/java/com/wxwmd/window/windows/keyed/: SessionWindow.java  SlidingWindow.java  TumblingWindow.java
flink-window/src/main/java/com/wxwmd/window/windows/nonkeyed/: TumblingWindow.java
flink-window/src/main/resources/: event.txt
util/: pom.xml
util/src/main/java/com/wxwmd/util/model/: Action.java  Car.java  UserAction.java  UserEvent.java
